# DOMAIN=
# DOMAIN=
# ALLOWED_HOSTS=

# Backend
# PROJECT_NAME=
# SECRET_KEY=
# FIRST_SUPERUSER=
# FIRST_SUPERUSER_PASSWORD=

# MongoDB
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
# MONGO_INITDB_DATABASE=
# MONGODB_URL=
# MONGO_HOST=
# MONGO_PORT=
# MONGO_USER=
# MONGO_PASSWORD=
# MONGO_DB=
# MONGO_AUTH_SOURCE=

# MongoDB Express
# ME_CONFIG_BASICAUTH_USERNAME=
# ME_CONFIG_BASICAUTH_PASSWORD=
# ME_CONFIG_MONGODB_PORT=
# ME_CONFIG_MONGODB_ADMINUSERNAME=
# ME_CONFIG_MONGODB_ADMINPASSWORD=
# ME_CONFIG_MONGODB_SERVER=
